# token de Yorihime
Yorihime=MTAxMjkzMzU1OTMxMDM1MjQxNQ.GD4OKa.yYFAC7PDgzXJ-B7Q-HmtJTomSD-2vaMT_NP1bU
YoriPrefix="!yori "

#token de Pornografo
Pornografo=Nzc5NzkxNDAzNTIxNDA5MDM1.GJGhqY.IsVPlr5MWFo8IcjJPzesK3AkTqqcOBN4tvmAok
PornoPrefix="!pn "