Todos los comandos tienen que llevar el prefijo **!yori**
Sintaxis: **`!yori`** **`argumento`** **`sub-argumento`** **`sub-argumento#2`**

__ **MÚSICA:** __
**`poner`** + _**sub-argumentos**_
Con **`rola`** pones la rola a modo de búsqueda de Youtube.
Con **`rolas`** pones una playlist con una URL.
>>>> Ejemplo: **`!yori poner rola Molinos de Viento`**

__ **PENDEJADAS:** __
Adivina: || **Tú** ||

__ **TEST:** __
**`embed`**
Envía una prueba de embed al canal donde se envíe.
**`?`**, **`help`**, **`ayuda`** o **`info`**
Envía un mensaje directo de ayuda a quien lo use.
**`di`**
Envía el mensaje que quieras de parte de Yorihime.
**`borra`**, **`borrar`** o **`eliminar`**
Borra mensajes
